Various

License information can be found in https://gitlab.com/portmod/openmw-mods via the LICENSE field in the .pybuild package files. Attribution is provided via the upstream maintainer field in the package's metadata.yaml.

Only source files for mods with redistributable licenses have been included in this mirror
